# Colegio-Militar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/colegiomilitargo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/colegiomilitargo/: MainActivity.kt
app/src/main/java/com/example/colegiomilitargo/components/: FormScreen.kt
app/src/main/java/com/example/colegiomilitargo/data/: UserModel.kt  UserRepository.kt
app/src/main/java/com/example/colegiomilitargo/data/local/: AppDataBase.kt  UserDao.kt  UserRoomEntity.kt
app/src/main/java/com/example/colegiomilitargo/dataBase/: UserRepository.kt
app/src/main/java/com/example/colegiomilitargo/local/: AppDataBase.kt  UserDao.kt  UserRoomEntity.kt
app/src/main/java/com/example/colegiomilitargo/remote/: AuthRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/example/colegiomilitargo/screens/: CadastrarScreen.kt  HomeScreen.kt  LoginScreen.kt  TestFirebaseScreen.kt
app/src/main/java/com/example/colegiomilitargo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/colegiomilitargo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
