[versions]
kotlin = "1.9.22"
compose = "2023.10.01"
room = "2.5.2"
firebase_bom = "32.7.1"
firebase_firestore = "24.7.1"
firebase_auth = "22.1.1"
google_services = "4.4.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.5" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase_firestore" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase_auth" }

google-services = { module = "com.google.gms:google-services", version.ref = "google_services" }
