[versions]
kotlin = "1.9.22"
compose = "2023.10.01"
room = "2.6.1"
firebase_bom = "33.5.1"
google_services = "4.4.2"
firebaseDatabase = "22.0.1"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Compose (BOM)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
material3 = { module = "androidx.compose.material3:material3" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Firebase (BOM)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
google-services = { id = "com.google.gms.google-services", version.ref = "google_services" }
